body{
    font-family: 'Fira Sans', sans-serif;
    background-color: #d4bdae;
}

header{
    text-align: center;
}
.header{
    justify-items: center;
    grid-area: header;
}
.main{
    justify-items: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    grid-area: main;
}
.footer{
    justify-content: center;
    grid-area: footer;
}
main{
    text-align: center;
    width: 100%;
}
footer{
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
}
.ropita{
    list-style: none;
    text-align: center;
    font-size: 40px;
}
.insta{
    text-align: center;
    font-size: 25px;
}
.section1{
    width: 400px;
    margin: 0.5rem;
    padding: 0.5rem; 
    border: gray 2px double;
    border-radius: 0.5rem;
    justify-items: center;
    display: inline-block;
}
fieldset {
    color: black;
    width: 400px;
    margin: 20px;
    padding: 10px; 
    border: gray 2px double;
    border-radius: 1rem;
    text-align: center;
    color: black;
    font-style: italic;
    font-family: 'Fredoka', sans-serif;
    font-weight: bold;
    display: inline-block;
}
h1{
    color: black;
    font-style: normal;
    font-family: 'Fira Sans', sans-serif;
    font-size: 3rem;
    text-align: center;
}
h3{
    color: black;
    font-style: italic;
    font-family: 'Fira Sans', sans-serif;
    font-size: 1.7rem;

}
@media screen and (max-width: 1080px){
    .container{
    width: 90%;
    height: 80vh;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "header header"
    "main main"
    "aside aside"
    "footer footer";
    gap: 10px;
    justify-content: center;
    align-items: center;
}
}